<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A flipping game with music, images and shapes">
    <meta name="keywords" content="flip game, music game, image game, flip the bird">
    <link rel="stylesheet" href="/assets/css/style.css">
    <title>Flip the Bird</title>
</head>
<body>
    <body>
        <header>
            <h1>Flip the Bird</h1>
        </header>
        <main>
        <div class="details-container">
            <span class="score">0</span>
            <span class="timer">0.00</span>
            <span class="flips">0 Flips Left</span>
        </div>
        <div class="name-container">
        <h2>Enter Your Name</h2>
        <form>
            <div>
            <input type="text" id="name-input">
            </div>
            <div>
            <button class="global-btn name-button" type="submit">Submit
            </button>
        </div>
        </div>
    </form>
        <div class="game-select-container ">
            
            <button class="global-btn image-btn" type="submit">Images
            </button>
            <button class="global-btn music-btn" type="submit">Music
            </button>
            <button class="global-btn shape-btn" type="submit">Shapes
            </button>
        </div>
    
        <div class="quiz-container-images"></div>
        <div class="quiz-container-music"></div>
        <div class="quiz-container-numbers"></div>
    </main>
    
    <script src="/assets/js/script.js"></script>
</body>
</html>